
a.out:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <sallyport_entry>:
   100b0:	30047073          	csrci	mstatus,8
   100b4:	0010029b          	addiw	t0,zero,1
   100b8:	01f29293          	slli	t0,t0,0x1f
   100bc:	30529073          	csrw	mtvec,t0
   100c0:	004dd2b7          	lui	t0,0x4dd
   100c4:	c4f2829b          	addiw	t0,t0,-945 # 4dcc4f <__global_pointer$+0x4cb36f>
   100c8:	00c29293          	slli	t0,t0,0xc
   100cc:	cc528293          	addi	t0,t0,-827
   100d0:	00d29293          	slli	t0,t0,0xd
   100d4:	d1e28293          	addi	t0,t0,-738
   100d8:	3a029073          	csrw	pmpcfg0,t0
   100dc:	f0edf06f          	j	fffffffffffef7ea <__global_pointer$+0xfffffffffffddf0a>
